<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane fx:id="paneKey" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.KeyPaneController">
   <children>
      <Label fx:id="lbKey" text="Key" />
      <TextField fx:id="tfKey" prefWidth="50.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
