<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoopStartController">
   <children>
      <TextField fx:id="tfName" prefWidth="100.0" GridPane.columnIndex="1" />
      <Label text="Name" />
      <Label text="Iterations" GridPane.rowIndex="1" />
      <TextField fx:id="tfIterations" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
