<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.collections.*?>

<BorderPane prefHeight="450" prefWidth="800.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane id="paneTabs" prefHeight="450" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="File 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="123.0" layoutY="145.0" prefHeight="546.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane hgap="10.0" prefWidth="400.0" vgap="10.0">
                                
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Action" />
                                    <ComboBox id="comboAction" fx:id="comboAction" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <Button id="btnAdd" fx:id="btnAdd" mnemonicParsing="false" onAction="#addSequenceElement" prefWidth="385.0" text="Add" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <AnchorPane prefHeight="300.0" fx:id="paneParameter" prefWidth="380.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox prefWidth="400.0">
                                 <children>
                                    <ListView fx:id="lvActions" prefHeight="546.0" prefWidth="460.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </ListView>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button id="btnUp" fx:id="btnUp" mnemonicParsing="false" onAction="#moveUp" prefHeight="80.0" prefWidth="50.0" styleClass="btnArrow" text="▲" />
                                          <Button id="btnDelete" fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="80.0" prefWidth="50.0" styleClass="btnArrow" text="☠" />
                                          <Button id="btnDuplicate" fx:id="btnDuplicate" mnemonicParsing="false" onAction="#duplicateSelected" prefHeight="80.0" prefWidth="50.0" styleClass="btnArrow" text="*2" />
                                          <Button id="btnDown" fx:id="btnDown" mnemonicParsing="false" onAction="#moveDown" prefHeight="80.0" prefWidth="50.0" styleClass="btnArrow" text="▼" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
